{
  "name": "vcli4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "cross-env NODE_ENV=testing vue-cli-service test:unit",
    "coverage": "cross-env NODE_ENV=testing vue-cli-service test:unit --coverage",
    "watch": "cross-env NODE_ENV=testing vue-cli-service test:unit --watch",
    "report": "cross-env NODE_ENV=production vue-cli-service build --report",
    "build-deploy": "cross-env NODE_ENV=production vue-cli-service build --dest ../suo-design-pro-dist/",
    "build-deploy-report": "cross-env NODE_ENV=production vue-cli-service build --dest ../suo-design-pro-dist/ --report",
    "genlog": "conventional-changelog -p angular -i .github/CHANGELOG.md -s"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.4",
    "mockjs": "^1.1.0",
    "register-service-worker": "^1.6.2",
    "vant": "^2.5.5",
    "vue": "^2.6.11",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-pwa": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-unit-jest": "^4.2.3",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.0.0-beta.32",
    "babel-eslint": "^10.0.3",
    "commitizen": "^4.0.3",
    "conventional-changelog": "^3.1.18",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.1.2",
    "jest": "^25.1.0",
    "postcss-pxtorem": "^5.1.1",
    "prettier": "^1.19.1",
    "pug": "^2.0.4",
    "pug-html-loader": "^1.1.5",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "vconsole": "^3.3.4",
    "vue-template-compiler": "^2.6.11"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
